# SystemWrapper.Core

./: LICENSE  README.md
SystemWrapper/: SystemWrapper.sln
SystemWrapper/SystemInterface/: Class1.cs  IAppDomain.cs  SystemInterface.csproj
SystemWrapper/SystemInterface/Data/SqlClient/: ISqlDataAdapter.cs  ISqlParameterCollection.cs
SystemWrapper/SystemInterface/Diagnostics/: IProcess.cs
SystemWrapper/SystemInterface/IO/: IDirectory.cs  IDirectoryInfo.cs  IFile.cs  IFileStream.cs  IFileStreamFactory.cs  IStreamWriter.cs
SystemWrapper/SystemInterface/IO/Compression/: IDeflateStreamFactory.cs
SystemWrapper/SystemInterface/Reflection/: IAssembly.cs  IAssemblyFactory.cs
SystemWrapper/SystemInterface/Xml/: IXmlSerializer.cs  IXmlSerializerFactory.cs
SystemWrapper/SystemWrapper/: SystemWrapper.csproj
SystemWrapper/SystemWrapper.Samples/: Class1.cs  SystemWrapper.Samples.csproj
SystemWrapper/SystemWrapper.Samples/Reflection/: AssemblySample.cs
SystemWrapper/SystemWrapper.Tests/: SystemWrapper.Tests.csproj  UnitTest1.cs
SystemWrapper/SystemWrapper.Tests/ActiveDirectory/: DirectorySearcherSpecs.cs  PrincipalContextFactorySpecs.cs
SystemWrapper/SystemWrapper.Tests/Diagnostics/: ProcessStartInfoWrapTests.cs  ProcessWrapTests.cs
SystemWrapper/SystemWrapper.Tests/IO/: BinaryReaderWrapTests.cs  DirectoryWrapTests.cs
SystemWrapper/SystemWrapper.Tests/IO/Compression/: DeflateStreamWrapTests.cs  ZipArchiveEntryWrapTests.cs  ZipArchiveWrapTests.cs  ZipFileWrapTests.cs
SystemWrapper/SystemWrapper.Tests/Net/Mail/: SmtpClientWrapTests.cs
SystemWrapper/SystemWrapper.Tests/Security/Certificate/: KeyInfoX509DataFactorySpecs.cs  X509Certificate2CollectionFactorySpecs.cs  X509ChainElementFactorySpecs.cs
SystemWrapper/SystemWrapper/Data/SqlClient/: SqlDataAdapterWrap.cs  SqlParameterCollectionWrap.cs
SystemWrapper/SystemWrapper/IO/: DirectoryInfoWrap.cs  DirectoryWrap.cs  FileStreamWrap.cs  FileStreamWrapFactory.cs  FileWrap.cs
SystemWrapper/SystemWrapper/Reflection/: AssemblyFactory.cs  AssemblyWrap.cs
SystemWrapper/SystemWrapper/Xml/: XmlSerializerFactory.cs  XmlSerializerWrap.cs
