<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
	  <PackageReference Include="RhinoMocks" Version="3.6.1" />
	  <PackageReference Include="Testeroids" Version="1.0.571" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemInterface\SystemInterface.csproj" />
    <ProjectReference Include="..\SystemWrapper\SystemWrapper.csproj" />
  </ItemGroup>

</Project>
