<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemInterface\SystemInterface.csproj" />
    <ProjectReference Include="..\SystemWrapper\SystemWrapper.csproj" />
  </ItemGroup>

</Project>
